.title {
  font-size: 24px;
  font-weight: 700;
  padding: 16px;
  padding-bottom: 8px;
  color: blue;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 8px;
  padding: 16px;
}

.card {
  display: flex;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 2px 15px #ddd;
}
.card__content {
  display: grid;
  gap: 16px;
}
.card__name {
  font-size: 18px;
  font-weight: 400;
}
.card__description {
  line-height: 1.2;
}
.card__id {
  color: grey;
}
.card__cost {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__button {
  color: blue;
  text-decoration: none;
  transition: opacity 0.5s;
}
.card__button:hover {
  opacity: 0.7;
}
.card__price {
  font-size: 18px;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
